dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
apoc.import.file.enabled=true
apoc.export.file.enabled=true
# Run a schema file for the 'neo4j' database
apoc.initializer.neo4j.1=CALL apoc.cypher.runSchemaFile("file:///init/indexes.cypher")
